# Brushforge-Android-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/brushforge/brushforge_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/brushforge/brushforge_android_app/: BrushforgeApp.kt  BrushforgeApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/brushforge/brushforge_android_app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/brushforge/brushforge/core/common/: CoroutineDispatchers.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/brushforge/brushforge/core/ui/components/: FilterChips.kt  TextFieldFilters.kt
core/ui/src/main/java/io/brushforge/brushforge/core/ui/haptics/: HapticFeedback.kt
core/ui/src/main/java/io/brushforge/brushforge/core/ui/theme/: BrushforgeTheme.kt  Typography.kt
data/: build.gradle.kts
data/src/main/java/io/brushforge/brushforge/data/catalog/: AssetCatalogProvider.kt
data/src/main/java/io/brushforge/brushforge/data/di/: DatabaseModule.kt  DispatcherModule.kt
data/src/main/java/io/brushforge/brushforge/data/security/: DatabaseKeyProvider.kt  DatabaseMigrationHelper.kt
docs/: ANALYSIS_INDEX.txt  CONTEXT.md  CONVERTER_FINDINGS_SUMMARY.md  CONVERTER_IMPLEMENTATION_GUIDE.md  PALETTES_CODE_REVIEW.md  PERFORMANCE_GUIDE.md  README.md  README_CONVERTER_ANALYSIS.md  RECIPES_FEATURE.md  data_flow_diagram.txt
domain/: build.gradle.kts
domain/src/main/kotlin/io/brushforge/brushforge/domain/model/: DomainError.kt
domain/src/main/kotlin/io/brushforge/brushforge/domain/repository/: CatalogAssetProvider.kt
domain/src/main/kotlin/io/brushforge/brushforge/domain/usecase/: SeedCatalogIfNeededUseCase.kt
domain/src/main/kotlin/io/brushforge/brushforge/domain/util/: InputValidator.kt  Result.kt  ValidationResult.kt
domain/src/test/kotlin/io/brushforge/brushforge/domain/model/: PaintStableIdsTest.kt  UserPaintFactoryTest.kt
domain/src/test/kotlin/io/brushforge/brushforge/domain/usecase/: InventoryGatekeeperTest.kt
domain/src/test/kotlin/io/brushforge/brushforge/domain/util/: InputValidatorTest.kt
feature/converter/: build.gradle.kts
feature/converter/src/main/java/io/brushforge/brushforge/feature/converter/: ConverterScreen.kt  ConverterViewModel.kt
feature/converter/src/main/res/values/: strings.xml
feature/mypaints/: build.gradle.kts
feature/mypaints/src/main/java/io/brushforge/brushforge/feature/mypaints/: MyPaintsScreen.kt  MyPaintsViewModel.kt  PaintDetailScreen.kt
feature/mypaints/src/main/res/values/: strings.xml
feature/palettes/: build.gradle.kts
feature/palettes/src/main/java/io/brushforge/brushforge/feature/palettes/: PalettesScreen.kt  PalettesViewModel.kt  RecipeDetailViewModel.kt
feature/palettes/src/main/res/values/: strings.xml
feature/primed/: build.gradle.kts
feature/primed/src/main/java/io/brushforge/brushforge/feature/primed/: PrimedScreen.kt
feature/primed/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/io/brushforge/brushforge/feature/profile/: ProfileScreen.kt
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
